server.servlet.context-path=/StudyRoomManagementService
spring.mvc.view.suffix=.jsp
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://
mssql.serverName=localhost;instance=sqlexpress
mssql.portNumber=1433
mssql.userName=sa
mssql.password=Password123
mssql.database=SRMS_Database